{
  "name": "test-null-or-undefined",
  "version": "0.1.1",
  "description": "A cool test package for demonstration purposes",
  "main": "index.js",  
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.17"
  }
}
